Fuso horário:
-> confifuração do fuso horário - ok - SP

Idioma - pr-br:
-> confifuração do idioma padrão - ok

Banco de dados - PostGres:
-> configuração no back - ok
-> remoto - ok

Modelos - ok:


Serializers - ok:

Desacoplamento - ok
-> /api/...

Corsheaders:
-> configuração dos métodos que podem ser realizados - ok
-> configuração de onde pode ser acessado os dados - ok

GIT:
->inserido no git - ok
->atualizado no git - ok

Segurança - JWT:
->configuração inicial do jwt - ok 
->configuração profunda do jwt -  ok


Testes - ok.


Modelos - Usuário:
-> criação de um usuário para logar no sistema - ok
-> múltiplos papeis - ok funcionário/empresa

Veículo: OK
->pegar todos veículos - ok GET api/veiculos/
->adicionar um veículo - ok POST api/veiculos/
->alterar um veículo - ok PUT api/veiculos/{id}
->deletar um veículo - ok DELETE api/veiculos/{id}

Funcionário:
->pegar todos funcionários - ok GET api/funcionarios/
->adicionar um funcionário - ok POST api/funcionarios/
->alterar um funcionário - ok PUT api/funcionarios/{id}
->deletar um funcionário - ok DELETE api/funcionarios/{id}

relatório:
->pegar relatórios -> ok - GET api/relatorios/
->criar relatório -> criar item - ok POST api/relatorios/
->pegar relatório específico -> ok GET api/relatorios/{id}/
->apagar relatório - ok DELETE api/relatorios/{id}/

revisão:
-> pegar revisões de um veículo -> ok -> GET api/revisoes/{id_veiculo}
-> inserir uma revisão de um veículo -> ok -> POST api/revisoes/{id_veiculo}
-> pegar uma revisão em específico de um veículo -> ok -> GET api/revisao/{id_revisao}

viagem:
-> listar todas as viagens -> ok -> GET api/viagens/
-> criar uma viagem -> ok -> POST api/viagens/ -- cria relatorio_viagem com os campos [observacao, data_preenchimento com null]
-> excluir uma viagens -> ok -> DELETE api/viagens/{id}


o que faltou:
-> começar e finalizar a parte do motorista (preencher relatórios, alterar senha, encerrar viagem)
-> avisos tanto para empresa quanto funcionário
-> opção para mudar senha de uma empresa


################## Json's #################
veículo:

{
"modelo":"",
"color":"",
"placa":"",
"kilometragem_inicial":,
"kilometragem_revisao":,
"empresa": 4
}

------------------------------------------------------------------------
empresa:

{
"cnpj":"6584133000157",
"nome":"ELI Transportes",
"endereco":"Rua Cabral, 167, São Paulo",
"telefone":"15-32781245"
}

{
    "usuario": "6584133000157",
    "senha": "fecnmsyvag2495"
}
 --------------------------------------------------------------------
funcionário:

{
"empresa": 4,
"nome": "Marcio Veloso",
"data_admissao": "2020-10-10",
"data_aniversario": "2000-10-10",
"tipo_carteira": "B",
"celular":"15-45123654",
"cpf":"46512346465"
}

{
    "usuario": "46512346465",
    "senha": "vqrjtfyitw8905"
}

    {
        "usuario": 5,
        "empresa": 4,
        "nome": "Bruno Pena",
        "data_admissao": "2019-10-10",
        "data_aniversario": "1980-02-10",
        "tipo_carteira": "E",
        "celular": "15-45123654",
        "cpf": "46512398152",
        "status": 1
    }
{
    "usuario": "46512398152",
    "senha": "oixeaskiaf8519"
}
----------------------------------------------------------------------------
relatório:

{

"relatorio": {
	"nome":"Viagem Curta"
},
"itens":[
    {
        "grau_emergencia":1,
        "descricao":"verificar óleo"
    },
    {
        "grau_emergencia":3,
        "descricao":"verificar pneu"
    },
    {
        "grau_emergencia":2,
        "descricao":"verificar luzes"
    }
]

}

{

"relatorio": {
	"nome":"Viagem Curta"
},
"itens":[
    {
        "grau_emergencia":1,
        "descricao":"verificar óleo"
    },
    {
        "grau_emergencia":3,
        "descricao":"verificar pneu"
    },
    {
        "grau_emergencia":2,
        "descricao":"verificar luzes"
    }
]

}
------------------------------------------




revisöes:

{
    "kilometragem":1000,
    "data":"2020-11-17",
    "nota":8,
    "observacao":"pastinhas desgastadas"
}

{
    "kilometragem":200000,
    "data":"2020-11-25",
    "nota":9,
    "observacao":""
}

{
    "kilometragem":550000,
    "data":"2020-11-25",
    "nota":6,
    "observacao":"Fluidos do freio estão velhos"
}

------------------------------------------

viagens:

{
   "viagem": {
        "origem": "Minas Gerais",
        "destino": "São Paulo",
        "carga": "alimentos",
        "data_inicio": "2020-11-25",
        "periodizacao_relatorio": 7,
        "empresa": 4,
        "funcionario": 5,
        "veiculo": 2
    },
    "relatorio":2
}

